@import "include";

select,
button {
  .pointer();
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, .45);
  border-radius: 0;
  color: @color-text;
  font-size: @font-small;
  text-align: center;
  border: 0;
  outline: 0;
  margin: 0.1rem;
  padding: 0.75rem 1rem;
}

select {
  color: @color-text-invert;
  transition: 0.2s ease all;
}

select {
  &:focus,
  &:active {
    border: 0;
    outline: 0;
    opacity: 0.5;
  }
}

button {
  &:focus,
  &:active {
    opacity: 0.5;
  }
}
