@import "vars";

.font() {
  font-size: @font-size-px;
  font-family: @font-family;
}

.no-space() {
  margin: 0;
  padding: 0;
}

.scroll-x() {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; // ios
}

.flex-center-contents() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pointer() {
  cursor: pointer;
}
