select,
button {
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, .45);
  color: #444;
  font-family: helvetica;
  -webkit-border-radius: 0;
  border-radius: 0;
  font-size: 16px;
  border: 0;
  outline: 0;
  text-align: center;
  width: 2rem;
  margin: 0.1rem;
  padding: 0.4rem 0 0.2rem;
}
select {
  margin: 0.1rem;
  padding: 0.4rem 0.4rem 0.2rem;
  color: white;
  width: auto;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  -webkit-transition: 0.2s ease all;
     -moz-transition: 0.2s ease all;
      -ms-transition: 0.2s ease all;
       -o-transition: 0.2s ease all;
          transition: 0.2s ease all;
}

select {
  &:focus,
  &:active {
    border: 0;
    outline: 0;
    opacity: 0.5;
  }
}

button {
  &:focus,
  &:active {
    color: #888;
    opacity: 0.5;
  }
}
