@font-family: helvetica;
@font-base: 16;
@font-size-px: @font-base * 1px;

@font-small: 0.7rem;

@color-text: #555;
@color-text-invert: white;
@color-bg: #333;

@mobile: ~"only screen and (min-width: 320px)";
@mobile-h: ~"only screen and (min-width: 568px)";

@neck-min-width: 75rem;
